{
  "name": "awesome-fullstack-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tracyroseguajardo/awesome-fullstack-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tracyroseguajardo/awesome-fullstack-app/issues"
  },
  "homepage": "https://github.com/tracyroseguajardo/awesome-fullstack-app#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3"
  }
}
